@import "../../../../styles/settings";

.qualification__card {
  width: 100%;
  display: grid;
  grid-template-columns: 40px 1fr;
  border: 1px solid $light-grey;
  border-radius: 3px;
}

.qualification__card--icon {
  grid-column: 1/2;
  padding: 5px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $light-grey;
}

.qualification__card--content {
  width: 100%;
  grid-column: 2/-1;
  padding: 5px;

  h3 {
    font-size: 18px;
    margin-bottom: 0;
    color: $primary;
  }

  h4 {
    font-size: 16px;
    margin-bottom: 0;
    color: $light-grey;
  }

  p {
    font-size: 14px;
    margin-bottom: 0;
    color: darken($color: white, $amount: 30);
  }

  a {
    text-decoration: none;
    color: $light-grey;

    &:hover {
      text-decoration: underline;
    }
  }
}
